---
# vars file for spring3deploy
#
  repo_url: https://github.com/opstree/spring3hibernate
  repo_dest: /home/ubuntu/spring/
  tomcat_dest: /opt/tomcat/webapps/
  deploy_url: http://{{ ansible_all_ipv4_addresses | ipaddr('private') | first }}/Spring3HibernateApp
